{export f;}
float powerof (float base, int exponent){
    let float sum = 1.0;
    for(let int i = 0; i < exponent; i = i +1) {
        sum *= base;
        }
        return sum
}

float my_fabs(float diff) {
    if (diff < 0.0) {
        return -diff;  
    }
    return diff;
}


float f(float number){
    let float epsilon = 0.00001;
    let float guess = 1.00;
    let float diff = number - powerof(guess,2);

    while(my_fabs(number - powerof(guess,2)) > epsilon){
        guess = (guess + number / guess) / 2.0;
    }
    return guess
}